NotesApp/View/NotesWindow.xaml

<Window
    x:Class="NotesApp.View.NotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotesApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NotesApp.ViewModel"
    Title="NotesWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:NotesViewModel x:Key="ViewModel" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource ViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewNotebookCommand}" Header="New Notebook" />
                <MenuItem
                    Command="{Binding NewNoteCommand}"
                    CommandParameter="{Binding SelectedNotebook}"
                    Header="New Note" />
                <Separator />
                <MenuItem Click="MenuItem_OnClick" Header="Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusTextBlock" />
        </StatusBar>
        <ListView
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notebooks}"
            SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    x:Name="SpeechButton"
                    Click="SpeechButton_OnClick"
                    Content="Speech To Text" />
                <ToggleButton x:Name="BoldButton" Click="BoldButton_OnClick">
                    <TextBlock FontWeight="Bold" Text="B" />
                </ToggleButton>
                <ToggleButton x:Name="ItalicButton" Click="ItalicButton_OnClick">
                    <TextBlock FontStyle="Italic" Text="I" />
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_OnClick">
                    <TextBlock TextDecorations="Underline" Text="U" />
                </ToggleButton>
                <ComboBox x:Name="FontFamilyComboBox" Width="100" SelectionChanged="FontFamilyComboBox_OnSelectionChanged"/>
                <ComboBox x:Name="FontSizeComboBox" Width="50" TextBoxBase.TextChanged="FontSizeComboBox_OnTextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox
                x:Name="ContentRichTextbox"
                SelectionChanged="ContentRichTextbox_OnSelectionChanged"
                TextChanged="ContentRichTextbox_OnTextChanged" />
        </Grid>

    </DockPanel>
</Window>
