NotesApp/View/NotesWindow.xaml

<Window
    x:Class="NotesApp.View.NotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotesApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NotesApp.ViewModel"
    Title="NotesWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:NotesViewModel x:Key="ViewModel" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource ViewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewNotebookCommand}" Header="New Notebook" />
                <MenuItem
                    Command="{Binding NewNoteCommand}"
                    CommandParameter="{Binding SelectedNotebook}"
                    Header="New Note" />
                <Separator />
                <MenuItem Click="MenuItem_OnClick" Header="Exit" />
            </MenuItem>
        </Menu>
        <ListView
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notebooks}"
            SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" />
            </ToolBar>
        </ToolBarTray>
        <Grid />
    </DockPanel>
</Window>
